{
  "name": "livetranscribe",
  "version": "1.0.0",
  "description": "A Real-Time Live Transcriber",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whisper": "^0.3.3"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yourname.livetranscriber",
    "productName": "LiveTranscriber",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!whisper_env/**", 
      "!dist/**",
      "preload.js",
      "transcribe.py",
      "renderer/",
      "assets/"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "electronWebpack": {
    "renderer": {
      "nodeIntegration": false,
      "contextIsolation": true, 
      "preload": "./preload.js"
    }
  }
}
